<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Formulario Fisica”</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<header> <h1><center>FORMULARIO DE FISICA</center></h1>  </header>
             <br>
             <body>
        <section>
            <ul><a href="index.html">Regresar al inicio</a></ul>
            </section>
            
            <br>

        <nav>
        <form action="revision.php" method="get"></form>
 
         <label for="">1-¿Cuál es la formula para convertir de Kelvin a grados Celcius?</label>
                        <br> 
        <input type="radio" name="a" value="C= K-273.15 " placeholder="c">
        <label for="a">F= 9C/5 + 32  </label>
                        <br>
        <input type="radio" name="a" value="c" placeholder="c">
        <label for="b">K= C +  273.15  </label>
                        <br>
        <input type="radio" name="a" value="c" placeholder="c ">
        <label for="c">C= K-273.15 </label>
                        <br>

        <label for="">2-¿Cuál es la formula para convertir de Celsius a Faherenheit?</label>
                        <br>
        <input type="radio" name="b" value="b" placeholder="b">
        <label for="a">K= C + 273.15</label>
                        <br>
        <input type="radio" name="b" value="b" placeholder="b">
        <label for="b">F= 9C/5 + 32</label>
                        <br>
        <input type="radio" name="b" value="b" placeholder="b">
        <label for="c">C= K - 273.15</label>
                        <br>

        <label for="">3-¿Cuál es la formula para convertir de Celsius a kelvin?</label>
                        <br>
        <input type="radio" name="c" value="c" placeholder="c">
        <label for="a">C= K - 273.15</label>
                        <br>
        <input type="radio" name="c" value="c" placeholder="c">
        <label for="b">F= 9C/5 + 32</label>
                        <br>
        <input type="radio" name="c" value="c" placeholder="c">
        <label for="c">K= C + 273.15</label>
                        <br>

        <label for="">4-Se refiere a un tipo de energía util en terminos energeticos</label>
                        <br>
        <input type="radio" name="d" value="b" placeholder="b">
        <label for="a">Etanol</label>
                       <br>
        <input type="radio" name="d" value="b" placeholder="b">
        <label for="b">Biomasa</label>
                       <br>
        <input type="radio" name="d" value="b" placeholder="b">
        <label for="c">Biodisel</label>
                       <br>
        
        <label for="">5- Es un liquido que se obtiene a partir de lípidos naturales como aceites vegetales</label>
                       <br>
        <input type="radio" name="e" value="c" placeholder="c">
        <label for="a">Etanol</label>
                       <br>
        <input type="radio" name="e" value="Biodisel" placeholder="c">
        <label for="b">Biomasa</label>
                       <br>
        <input type="radio" name="e" value="c" placeholder="c">
        <label for="c">Biodisel</label>
                       <br>

        <label for="">6-El agua cuando esta  en movimiento posee de energía mecanica llamada</label>
                       <br>
        <input type="radio" name="f" value="b" placeholder="b">
        <label for="a">Energía solar</label>
                       <br>
        <input type="radio" name="f" value="b" placeholder="b">
        <label for="b">Energía hidraulica</label>
                       <br>
        <input type="radio" name="f" value="b" placeholder="b">
        <label for="c">Energía geotermica</label>
                       <br>
        
        <label for="">7-Es la energía de las  sustancias que se libera cuando sufren una reacción</label>
                       <br>
        <input type="radio" name="g" value="b" placeholder="b">
        <label for="a">Energía nuclear</label>
                       <br>
        <input type="radio" name="g" value="b" placeholder="b">
        <label for="b">Energía química</label>
                       <br>
        <input type="radio" name="g" value="b" placeholder="b">
        <label for="c">Energía termica</label>
                       <br>

        <label for="">8-Es la energía almacenada en una region del espacio</label>
                       <br>
        <input type="radio" name="h" value="a" placeholder="a">
        <label for="a">Energía electromagnetica</label>
                       <br>
        <input type="radio" name="h" value="a" placeholder="a">
        <label for="b">Energía termica</label>
                       <br>
        <input type="radio" name="h" value="a" placeholder="a">
        <label for="c">Energía nuclear</label>
                       <br>

        <label for="">9-Consiste en una diferencia de temperatura en el interior de un liquido</label>
                       <br>
        <input type="radio" name="i" value="c" placeholder="c">
        <label for="a">Radiación</label>
                       <br>
        <input type="radio" name="i" value="c" placeholder="c">
        <label for="b">Conducción</label>
                       <br>
        <input type="radio" name="i" value="c" placeholder="c">
        <label for="c">Convección</label>
                       <br>
        
        <label for="">10-Se produce por medio de las ondas electromagneticas entre cuerpos</label>
                       <br>
        <input type="radio" name="j" value="b" placeholder="b">
        <label for="a">Convección</label>
                       <br>
        <input type="radio" name="j" value="b" placeholder="b">
        <label for="b">Radiación</label>
                       <br>
        <input type="radio" name="j" value="b" placeholder="b">
        <label for="c">Conducción</label>
                       <br>
        
        <label for="">11-Difiere de la Convección en que no hay transporte de la materia</label>
                       <br>
        <input type="radio" name="k" value="b" placeholder="b">
        <label for="a">Convección</label>
                       <br>
        <input type="radio" name="k" value="b" placeholder="b">
        <label for="b">Conducción</label>
                       <br>
        <input type="radio" name="k" value="b" placeholder="b">
        <label for="c">Radiación</label>
                       <br>
        
        <label for="">12-¿Cuáles son las tres formas de transferencia de calor?</label>
                       <br>
        <input type="radio" name="l" value="c" placeholder="c">
        <label for="a">Temperatura,Radiación,Conducción</label>
                       <br>
        <input type="radio" name="l" value="c" placeholder="c">
        <label for="b">Radiación,convección,Calor
        </label>
                       <br>
        <input type="radio" name="l" value="c" placeholder="c">
        <label for="c">Convección,Radiación,Conducción</label>
                       <br>
        
        <label for="">13-¿Que significa ΔT</label>
                       <br>
        <input type="radio" name="m" value="a" placeholder="a">
        <label for="a">Cambio de temperatura</label>
                       <br>
        <input type="radio" name="m" value="a" placeholder="a">
        <label for="b">Calor específico  </label>
                       <br>
        <input type="radio" name="m" value="a" placeholder="a">
        <label for="c">Calor</label>
                      <br>

        <label for="">14-¿Cuantos tipos de movimiento en la fisica conoces</label>
                      <br>
       <input type="radio" name="n" value="a" placeholder="a">
       <label for="a">2</label>
                      <br>
       <input type="radio" name="n" value="a" placeholder="a">
       <label for="a">4</label>
                      <br>
       <input type="radio" name="n" value="a" placeholder="a">
       <label for="a">3</label>
                      <br>
        
        <label for="">15-¿Que significa m/s?</label>
                      <br>
        <input type="radio" name="o" value="b" placeholder="b">
        <label for="a">Masa</label>
                      <br>
        <input type="radio" name="o" value="b" placeholder="b">
        <label for="b">Metros sobre segundo</label>
                      <br>
        <input type="radio" name="o" value="b" placeholder="b">
        <label for="c">Metros sobre masa</label>
                     <br>

        <label for="">16-¿Que significa cal?</label>
                     <br>
        <input type="radio" name="p" value="b" placeholder="b">
        <label for="a">Calor</label>
                     <br>
        <input type="radio" name="p" value="b" placeholder="b">
        <label for="b">Calorías</label>
                     <br>
        <input type="radio" name="p" value="b" placeholder="b">
        <label for="c">Carbohidratos</label>
                     <br>

        <label for="">17-¿Como podemos identificar que es microcoulomb?</label>
                     <br>
       <input type="radio" name="q" value="c" placeholder="c">
       <label for="a">nc</label>
                     <br>
       <input type="radio" name="q" value="c" placeholder="c">
       <label for="b">mc</label>
                     <br>
       <input type="radio" name="q" value="c" placeholder="c">
       <label for="c">NC</label>
                     <br>
        
        <label for="">18-¿Comó identificar que es un milicolumb?</label>
                     <br>
        <input type="radio" name="r" value="b" placeholder="b">
        <label for="a">NC</label>
                     <br>
        <input type="radio" name="r" value="b" placeholder="b">
        <label for="b">mc</label>
                     <br>
        <input type="radio" name="r" value="b" placeholder="b">
        <label for="c">nc</label>
                     <br>

        <label for="">19-¿Comó identificar que es un picocoulomb?</label>
                     <br>
        <input type="radio" name="s" value="c" placeholder="c">
        <label for="a">NC</label>
                     <br>
        <input type="radio" name="s" value="c" placeholder="c">
        <label for="b">nc</label>
                     <br>
        <input type="radio" name="s" value="c" placeholder="c">
        <label for="c">pc</label>
                     <br>

        <label for="">20-Selecciona las formulas de la ley de columb</label>
                     <br>
        <input type="radio" name="t" value="b" placeholder="b">
        <label for="a">Fuerza,Constante,Distancia,Cargas</label>
                     <br>
        <input type="radio" name="t" value="Fuerza de atracción,Constante de coulomb,Distancia entre cargas,Cargas electricas" placeholder="b">
        <label for="b">Fuerza de atracción,Constante de coulomb,Distancia entre cargas,Cargas electricas</label>
                     <br>
        <input type="radio" name="t" value="b" placeholder="b">
        <label for="c">F,K,R,Q2,O,Q2</label>
                     <br>
        

        </imput>    
    </form>
    </section>
</nav>
</body>
</html>