<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Formulario Fisica”</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
        <header> 

            <h1>
                <center>
                    FISICA
                </center>
            </h1>  
        </header>
             
        <nav id="menuprincipal">
            <ul>
                <a href="Formulario.html">
                    <center>
                        ¡Pon a prueba tus conocimientos con este formulario!
                    </center>
                </a>
            </ul> 
        </nav>

        <section id="seccionprincipal">

               
            <p>
                <h1>
                    <center>La temperatura y sus escalas</center> 
                </h1> 
            </p>
             <center>La temperatura es el nivel de calor en un gas, liquido o solido. Son 3 escalas que sirven para medir la temperatura.
            <br>
            Las escalas de Celsius de Fahrenheit son las mas comunes, la escala de Kelvin es mas utilizada en experimentos cientificos
              </center>
         <br>
          
         <center>
                Escala Celsius: Divide en rango entre las temperaturas de congelación y de ebullición del agua en 100 partes iguales,se conoce como grados Celsius º(C).
                <br>
                Escala Fahrenheit : Divide la diferencia entre los puntos de fusión y de ebullición del agua en 180 intervalos iguales, se conoce como grados Fahrenheit (ºF).
                <br>
                Escala Kelvin: Prolonga la escala Celsius hasta en el cero absoluto, a una temperatura en esta escala y son llamadas Kelvin (K).
         </center>

        <p>
            <h1>
                <center>
                    Aquí se aprecian las formulas para calcular la temperatura
                </center>
            </h1> 
        </p>
        <table border="1">
             <tr>
                <th><H3>Convertir °C a °F</H3></th>
                <th><H3>Convertir °F a °C</H3></th>
                <th><H3>Convertir  K a °C</H3></th>
                <th><H3>Convertir °F a K</H3></th>
                <th><H3>Convertir °C a K</H3></th>
                <th><h3>Convertir K a °F</h3></th>
            </tr>
             <tr>
                <th><H3>(0 °C × 9/5) + 32 = 32 °F  </H3></th>
                <th><H3>(0 °F − 32) × 5/9 = -17.78 °C</H3></th>
                <th><H3>0 K − 273.15 = -273.1 °C</H3></th>
                <th><H3>(0 °F − 32) × 5/9 + 273.15 = 255.372 K</H3></th>
                <th><H3>0 °C + 273.15 = 273.15 K</H3></th>
                <th><h3>(0 K − 273.15) × 9/5 + 32 = -459.7 °F</h3></th>
            </tr>
        </table>
       
        </section>
   
  </body>
  </html>





