header{
    background-color:greenyellow;
    margin:0% auto;
    width: 80%;
    padding: 3px 10px;
    border: PowderBlue 5px solid;
    border-radius: 20px;
    
}

#seccionprincipal{
    background-color: gold;
    margin:0% auto;
    width: 80%;
    padding: 3px 10px;
    border: PowderBlue 5px solid;
    border-radius: 20px;

}
a{
    color: green;
    font-size: 100%;
    text-decoration: none;
    
}

nav{

    width: 80%;

    background-color:darkorange;
    margin:2em auto;
    padding: 3px 10px;
    border: PowderBlue 5px solid;
    border-radius: 20px;

}
table{
    background-color:burlywood;
    padding: 3px 5px;
    border: black 5px solid;
    border-radius: 20px;

}
